<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Inherit Form View to Modify it -->
        <record id="inherit_view_hr_payslip_form" model="ir.ui.view">
            <field name="name">inherit.hr.payslip.form</field>
            <field name="model">hr.payslip</field>
            <field name="inherit_id" ref="hr_payroll_account.view_hr_payslip_inherit_form"/>
            <field name="arch" type="xml">

                <xpath expr="//button[@name='cancel_sheet']" position="after">
                    <button string="Eliminar nomina" name="delete_done_sheet" type="object"
                            groups="account.group_account_manager"
                            attrs="{'invisible':[('move_id','=',False)]}" context="{'cancel_done':True}"/>
                </xpath>

            </field>
        </record>

    </data>
</openerp>